
    body{
        padding:0 !important;
    }
    .mb-20{
        margin-bottom:20px !important;
    }
    .navbar-brand{
        height: 100px;
        padding: 4px 15px;
    }

    .header-topbar-col {
        padding: 0px 0;
    }

    .slide-1{
    background: url(../img/sliders/Europe-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    }
    .slide-2{
        background: url(../img/sliders/southeast-asia-1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
    }
    .slide-3{
        background: url(../img/sliders/dubai1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
    }

    .slide-1:before, .slide-2:before, .slide-3:before{
            background: rgba(0, 0, 0, 0);
    }

    .carousel .item {
        height: 650px;
        width: 100%;
    }

    .carousel-caption{
        text-shadow: rgb(0, 0, 0) 5px 5px 12px;
    }
    .hover-box .image .over-layer{
        background: rgba(8, 74, 32, 0.81);
    }
    .tour-video {
        background: url(../img/P1000946-1.jpg);
        display: block;
    }



    .tour-video .container {
        padding: 130px 0;
    }
    .no-bottom-padding{
        padding-bottom: 0 !important;
    }
    .no-top-padding{
        padding-top: 0 !important;
    }
    .section-gray{
        background-color:#fff9f9;
    }
    section .container, .section .container{
        padding: 60px 0 70px;
    }
    .promo-box-style-one {
        padding:20px 0;
        margin: 0;
        background: url(../img/newspapertrends-home1.jpg);
        background-attachment: fixed;
        background-size: cover; 
    }
    .promo-box-one {
    background: #ffffffc7;
    }
    footer .sidber .widget{
        position: relative;
        display: table;
        float: left;
        background: none;
        border-left: 0;
        padding: 0;
        margin-bottom: 0;
        width: 100%;
    }
    footer .sidber .widget .widget-list {
        width: 100%;
        float: left;
        margin: 0;
    }
    footer .sidber .widget .widget-list li {
        border-bottom: 0; 
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 12px;
        line-height: 0;
        margin: 0;
        padding: 8px 0px;
        text-transform: uppercase;
    }
    footer a {
        color: #a5a2a0;
    }
    footer a:hover {
        color: #dad9d8;
    }
    footer .sidber .widget .widget-list li a i {
        font-size: 12px;
        margin-left: 0;
        margin-right: 15px;
    }
    footer .sidber .widget .widget-list li:hover {
        border-left: 0;
      
    }
    footer .sidber .widget .widget-list li:nth-child(4) {
        border-bottom: 0px;
        padding-bottom: 8px;
        margin-bottom: auto;
    }
    .fot-style-2 .top-footer {
        background: #111;
        padding: 50px 0px 30px;
    }

    .container-big{
        width:auto;
    }
    footer h5{
        color: #ccc5c0;
        padding-bottom: 0px;
    }
    footer .accordion-style-one {
        padding: 0px 0;
    }
    footer  .panel-default {
        border-color: #ddd0;
    }
    footer .panel{
        background-color: #ffffff03;
    }
    footer .panel-title{
        font-size: inherit;
    }
    footer .contact-info.team-details{
        background: none;
        padding: 0;
        margin-bottom: 0;
    }
    footer .contact-info.team-details ul li span{
        color: #b5b1b1;
    }
    footer .contact-info.team-details ul li{
        color: #b5b1b1;
        font-size: inherit;
        line-height: 20px;
    margin-bottom: 10px;
    }
    footer .accordion-style-one #accordion .panel-body {
        padding: 0;
    }
    footer .contact-info.team-details ul li span {
       font-size: 20px;
        height: 40px;
        margin-right: 1px;
        padding: 0px;
        width: 30px;
      
    }
    .carousel-indicators {
        bottom: 0px;
        z-index: 1;
    }
    .main-heading .sidber .widget{
        background: #fff;
        padding: 20px 15px;
        margin-bottom: 20px;
    }

    .tour-content{
        background-color:#f3f2f2;
    }

    .tour-content .post-blog-item{
        background-color:#fff;
    }

    .tour-content .container{
        padding-top:20px;
    }

    .tour-content .post-blog-item .date-mate {
        background: #FF6600;
        font-size: 15px;
        color: #FFF;
        text-align: center;
        position: absolute;
        top: 15px;
        left: 15px;
       
    }
    .tour-content .post-blog-item .date-mate h6 {
        color: #fff;
        display: block;
        font-size: 14px;
        font-weight: 300;
        margin: 0;
        padding: 8px 12px;
    }
    .tour-content .post-blog-item .date-mate h6 span {
        display: block;
        font-size: 24px;
        margin-top: 5px;
        font-weight: 700;
        margin-bottom: 5px;
        color: #fff;
    }
    .tour-content .post-blog-item .date-mate h6.nights{
        background: #000;
        
    }
    .tour-content .carousel-control{
        opacity:1;
    }

    .tour-content .carousel .item {
        height: auto;
        width: 100%;
    }
    .tour-content .tabs-style-four .nav-tabs li a{
        font-weight: 600;
        font-size: 1.2em;
    }

    .tour-content #timeline1 {
    margin: 25px 0 30px 75px; 
    }
    .tour-content #timeline1 .work{
        border:none;
    }
    .tour-content #timeline1 .content{
        max-height:100%;
        border-color: #00000024;
    border-width: 1px;
    border-style: solid;
    padding: 20px 20px 0;
    }
    .tour-content #timeline1 .content p{
        max-height:100%;
        color:#000;
    }
    .tour-content #timeline1 label{
        margin-left:20px;
    }
    .tour-content #timeline1 .date{
        font-size: 1.2em;
        font-weight: 600;
        left: -110px;
    }
    .tour-content #timeline1 li {
        margin: 25px 0;
        
    }
    .tour-content #timeline1 h5 {
        font-size: 1.2em;
        font-weight: 600;
        transition: transform 0.2s linear;
        color: #333 !important;
    }
    .main-heading{
        z-index:1;
    }

    .main-heading .widget .page-title-box h2{
        font-size:25px;
        font-weight: 600 !important;
    }

    .tour-content .sidber .widget .wiget-title span {
        color: #FF6600;
        font-size: 17px;
    }

    .tour-item .tour-details p.price,
    .tour-item .tour-details p
    {
        font-size:15px;
    }
    .sidber .widget .content-text p{
        font-weight: 500;
    font-size: 1.1em;
    }
    @media (max-width:1300px) and (min-width:992px){
    .container-big{
        width:100% !important;
    }
    }

    @media only screen and (max-width: 767px) and (min-width: 425px){
        .carousel .item {
            height: 300px;
            width: 100%;
        }
    }
    @media only screen and (max-width:1160px){
        .navbar-header .navbar-brand img {
            width: 150px;
            height: auto;
        }
        nav.navbar.bootsnav ul.nav > li > a {
            padding: 30px 9px;
            font-weight: 400;
        }
    }

    @media only screen and (max-width:768px){
        .tour-content  #timeline1{
        display: block;
        padding: 0;
        margin: 0;
        border-left: 0;
        }
        .tour-content  .relative{
        display: block;
    position: relative;
        }
        .tour-content #timeline1 .date {
            margin-top: -0px;
           
            left: 0;
           
            
            position: relative;
        }
        .tour-content #timeline1 .circle {
           
            display: none;
        }
        .tour-content #timeline1 .content{
            border-width: 0;
        display: block;
    position: relative;
    padding: 0;

    }
    .tour-content #timeline1 .content:before{
        border-width: 0;
    }
    .tour-content .tabs-style-four .col-lg-12{
        padding:0;
    }
    }

@media only screen and (min-width:991px){
    .carousel-caption h3{
        font-size:55px;
        font-weight: 900;
    }
    .carousel-caption h4{
        color:#fff;    
        font-size: 1.8em;
        font-weight: 900;
    }
     .tour-carousel-rtl h3{
        font-size: 18px;
        font-weight: 600;
    }
    .tour-carousel-ltr h3{
        font-size: 16px;
        font-weight: 600;
    }
    .testimonial-carousel .item blockquote{
        padding-top: 20px;
        color: #e2e0e0;
    }
    .container-big{
        width:90%;
    }
    .testimonal-area {
        background: url(../img/bg/3.jpg);
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        display: block;
    }
    .counter-area {
        background: url(../img/bg/2.jpg);
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
    }
    .photo-area {
        background: url(../img/bg/4.jpg);
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        display: block;
    }
    .service-item .icon {
        background-image: url(../img/tr.png);
    }


}
@media (min-width: 1024px){
nav.navbar.bootsnav li.dropdown ul.dropdown-menu {
    margin-top: -20px;
}
nav.bootsnav .megamenu-content{
    width:80% !important;
}
nav.bootsnav .dropdown.megamenu-fw .dropdown-menu{
    left:10%;
}
}
@media (max-width: 1024px){
nav.navbar.bootsnav ul.nav > li > a {
    padding: 20px 10px;
    
}
}

@media (max-width: 992px){
nav.bootsnav .megamenu-content .content {
    display: block !important;
}
nav.navbar.bootsnav .dropdown .megamenu-content .col-menu .content {
    padding: 0 !important;
}
nav.bootsnav .megamenu-content .col-menu {
  
    padding: 0;
}
.col-menu h5{
    padding-top:5% !important;
}

}

@media only screen and (max-width: 425px){
    .carousel .item {
        height: 170px;
        width: 100%;
    }
}
@media only screen and (max-width: 479px){
.left .root, .right .root {
    display: inline-block;
}
.sec-title h2{
    font-size: 30px;
}
.hotel-item .blog-details h3{
    font-size: 18px;
}
.about-centent .sec-title h2 {
    font-size: 29px;
}
.about-centent h4 {
    font-size: 15px;
}
}


/*modal css*/
.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    background: #FF6600;
    color:#fff;
}
.modal-body td, .modal-body th{
    padding:1%;
}

